name: Github Actions Demo
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [macos-latest, ubuntu-latest, windows-latest]
        # package_manager: [npm, yarn]
        # package_root: ["./test/app-in-root/", "./test/app-in-subdirectory/", "./test/vue-app"]
        os: [macos-latest]
        package_manager: [yarn]
        package_root: ["./"]

    steps:
      - run: echo "The job is now running on a ${{ runner.os }} server."

      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Pre-dump cert
        run: |
          mkdir ./release
          echo "test" >./release/pdf.exe 
          echo "test" >./release/pdf.dmg
          echo "test" >./release/pdf.zip
          echo "test" >./release/latest.yml
          echo "test" >./release/latest-mac.yml

      - name: List files in the repository
        run: |
          # mkdir ./release
          # touch ./release/readme.txt
          # ls ${{ github.workspace }}
          ls ./release
          ls ./release/mac
          # mkdir ~/Desktop/certificates/
          # touch ~/Desktop/certificates/readme.txt

      - name: "4. Upload Artifact"
        uses: actions/upload-artifact@v2
        with:
          name: pdf-artifact
          path: |
            ./release/*.*
          retention-days: 5

      - run: echo "This job's status is ${{ job.status }}"
